{
  "name": "galeria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-image-lightbox": "^6.3.1",
    "vue-lazyload": "^1.3.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
